{
  "name": "Cagette.net",
  "description": "le logiciel libre du circuit court",
  "author": "François Barbut <francois@alilo.fr>",
  "license": "GPL-2.0",
  "homepage": "https://cagette.leportail.org",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.2"
  },
  "scripts": {
    "build:sass": "sass ../www/css/style.scss ../www/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bablukid/cagette.git"
  },
  "bugs": {
    "url": "https://github.com/bablukid/cagette/issues"
  }
}
